VITE_API_URL="http://localhost:4000/api"
 
VITE

VITE_CLOUDINARY_CLOUD_NAME=dkr0odvfi
VITE_CLOUDINARY_API_KEY=683741611376813
VITE_CLOUDINARY_API_SECRET=s72st3LvmTnpSCxNkDmv5F6EwqQ
VITE_CLOUDINARY_UPLOAD_PRESET=timeSync
